#Configuração da porta utilizada
server.port=9090

#Caminho das statics na url
spring.mvc.static-path-pattern=/statics/**

#Tamanho maximo dos arquivos permitido
spring.servlet.multipart.max-file-size=1GB
spring.servlet.multipart.max-request-size=1GB

spring.application.name = leitorpdf

#Configuração do SpringBoot Admin
#spring.boot.admin.client.url=http://localhost:9999
spring.boot.admin.client.url=http://10.0.0.101:9999

spring.boot.admin.client.instance.service-base-url=http://10.0.0.198:8080
#spring.boot.admin.client.instance.service-base-url=http://localhost:9090

#spring.boot.admin.client.api-path=/actuator
#spring.boot.admin.client.instance.service-base-url=http://10.0.0.198:9090

management.endpoints.web.exposure.include=*

spring.boot.admin.client.username=admin
spring.boot.admin.client.password=admin

logging.file=c:/my-logs/logleitorpdf.log

logging.level.br.com.wvs.lerpdf.FileUploadController=debug
logging.file.max-size=10MB

#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.starttls.required=true
#spring.mail.properties.mail.smtp.ssl.enable=false
