# leitorpdf

./: README.md
leitorpdf/: .classpath  .factorypath  .project  pom.xml
leitorpdf/maven-repository/com/qoppa/pdfoptimizer/pdfoptimizer/: maven-metadata-local.xml
leitorpdf/maven-repository/com/qoppa/pdfoptimizer/pdfoptimizer/v2019R1.00/: pdfoptimizer-v2019R1.00.pom
leitorpdf/maven-repository/com/qoppa/pdfpreflight/pdfpreflight/: maven-metadata-local.xml
leitorpdf/maven-repository/com/qoppa/pdfpreflight/pdfpreflight/v2018R1.05/: pdfpreflight-v2018R1.05.pom
leitorpdf/src/main/java/br/com/wvs/lerpdf/: Configuracao.java  FileUploadController.java
leitorpdf/src/main/java/br/com/wvs/lerpdf/model/: ArqCsv.java  Caminhos.java  Imagem.java  PdfCheck.java
leitorpdf/src/main/resources/: application.properties
leitorpdf/src/main/webapp/WEB-INF/: web.xml
leitorpdf/src/main/webapp/resources/static/ImagemSolo/: dick.tif
